# webhooks-core

./: .gitignore  LICENSE  NuGet.Config  README.md  WebhooksCore.sln
.github/workflows/: packages.yml
.run/: Demo.run.xml  Generator.run.xml  Receiver 1.run.xml
samples/: Directory.Build.props
samples/WebhookEvents.Generator.Web/: Program.cs  SampleWebApi.http  WebhookEvents.Generator.Web.csproj  appsettings.json
samples/WebhookEvents.Generator.Web/HostedServices/: EventGenerator.cs
samples/WebhookEvents.Shared/Models/: Heartbeat.cs
samples/WebhooksEvents.Receiver.Web/: Program.cs  WebhooksEventReceiver.Web.http  WebhooksEvents.Receiver.Web.csproj
src/: Directory.Build.props  Directory.Packages.props
src/WebhooksCore/: WebhooksCore.csproj  WebhooksCore.csproj.DotSettings
src/WebhooksCore.Shared/: WebhooksCore.Shared.csproj
src/WebhooksCore.Shared/Models/: WebhookEvent.cs
src/WebhooksCore/Contracts/: IBackgroundTaskChannel.cs  IBackgroundTaskProcessor.cs  IBackgroundTaskScheduler.cs  IBroadcasterStrategy.cs  ISystemClock.cs  IWebhookEndpointInvoker.cs  IWebhookEndpointsSource.cs  IWebhookEventBroadcaster.cs  IWebhookSinkProvider.cs  IWebhookSourceProvider.cs
src/WebhooksCore/Extensions/: ServiceCollectionExtensions.cs  WebhookEventBroadcasterExtensions.cs  WebhookEventBroadcasterOptionsExtensions.cs
src/WebhooksCore/HostedServices/: StartBackgroundProcessor.cs
src/WebhooksCore/Models/: NewWebhookEvent.cs  PayloadFilter.cs  WebhookActivityBinding.cs  WebhookEndpoint.cs  WebhookEventFilter.cs  WebhookSink.cs  WebhookSource.cs  WebhookSourceEventType.cs
src/WebhooksCore/Options/: BackgroundTaskProcessorOptions.cs  WebhookBroadcasterOptions.cs  WebhookEndpointsOptions.cs  WebhookEventBroadcasterOptions.cs  WebhookSinksOptions.cs  WebhookSourcesOptions.cs
src/WebhooksCore/Payloads/: ContentItemPublished.cs
src/WebhooksCore/Serialization/Converters/: TypeTypeConverter.cs
src/WebhooksCore/Services/: BackgroundTaskChannel.cs  ChannelBackgroundTaskProcessor.cs  ChannelBackgroundTaskScheduler.cs  DefaultSystemClock.cs  DefaultWebhookEventBroadcaster.cs  HttpWebhookEndpointInvoker.cs
src/WebhooksCore/SinkProviders/: OptionsWebhookSinkProvider.cs
src/WebhooksCore/SourceProviders/: OptionsWebhookSourceProvider.cs
src/WebhooksCore/Sources/: ConfigurationWebhookEndpointsSource.cs
src/WebhooksCore/Strategies/: BackgroundProcessorBroadcasterStrategy.cs  ParallelTaskBroadcasterStrategy.cs  SequentialBroadcasterStrategy.cs
