<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebhooksCore\WebhooksCore.csproj" />
      <ProjectReference Include="..\WebhookEvents.Shared\WebhookEvents.Shared.csproj" />
    </ItemGroup>

</Project>
