<Project>
    <PropertyGroup>
        <Authors>sfmskywalker</Authors>
        <Copyright>2024</Copyright>

        <PackageProjectUrl>https://github.com/sfmskywalker/webhooks-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sfmskywalker/webhooks-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AnalysisModeDocumentation>Default</AnalysisModeDocumentation>
        <AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>

        <!-- https://github.com/dotnet/sourcelink -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0162;CS1591</NoWarn>
    </PropertyGroup>

</Project>